<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(41, 214, 101);
            justify-content: center;
            display: flex;
            margin-top: 200px;
        }
        .conteiner{
            height: 100px;
            width: 300px;
            background-color: antiquewhite;
            text-align: center;
            justify-content: center;
            display: flex;
            top: 200px;
        }
        h1{
            font-size: 20px;
            color: red;
            text-align: center;
        }
        @media (max-width: 600px){
            h1{
                color: green;
            }
            .conteiner{
                height: 200px;
                width: 200px;
                background-color: aliceblue;
            }
            body{
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1>Cinereous Technologies<br>Nagaraju</h1>
    </div>
</body>
</html>
